<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="200dp"
android:layout_height="200dp"
android:layout_margin="1dp"
android:backgroundTint="@color/colorWhite"
android:elevation="20dp"
app:cardCornerRadius="20dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:paddingRight="1dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:contentDescription="student dets"
                android:layout_marginTop="1dp"
                android:id="@+id/imageSchool"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textColor="@color/colorBlack"
                android:id="@+id/NameView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSchool"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/DescView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/SchoolView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/DescView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:textSize="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>

